
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Fryzjerstwo</title>
    <link rel="stylesheet" href="styl8.css">
</head>
<body>
    <main>
        <section id="lewy">
            <section id="lewy1">
                <h1><a href="index.html">SALON FRYZJERSKI</a></h1>
            </section>
            <section id="lewy2">
                <img src="obraz2.jpg" alt="Strzyżenie">
            </section>
            <section id="lewy3">
                <p>Witaj! Miło nam, że odwiedziłeś nasz salon. Sprawdź promocje!</p>
                <h4>Kontakt: 444 555 666</h4>
            </section>
        </section>
        <section id="prawy">
            <section id="prawy1">
                <h4><a href="fryzura.html">Ceny strzyżenia</a></h4>
                <table>
                    <tr>
                        <th>Długość włosów</th>
                        <th>Cena</th>
                    </tr>
                    <tr>
                        <td>Krótkie</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Średnie</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>Półdługie</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>Długie</td>
                        <td>50</td>
                    </tr>
                </table>
            </section>
            <section id="prawy2">
                <img src="obraz1.jpg" alt="Fryzjerka">
            </section>
        </section>
    </main>
    <section id="stopka">
        <p>Autor: Miłosz Grabowski</p>
    </section>
</body>
</html>