body {
    font-family: serif;
    margin: 0;
    padding: 0;
}
 
header {
    background-color: crimson;
    color: white;
    text-align: center;
    letter-spacing: 5px;
    word-spacing: 30px;
    padding: 10px;
}
 
#pierwszy {
    background-color: mistyrose;
    height: 300px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    margin-right: 50px;
    border: solid crimson;
    border-width: 1px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#pierwszy img {
    float: left;
    height: 100%;
    max-height: 280px;
    margin-right: 20px;
}
#pierwszy h4 {
    margin: 0;
    color: crimson;
}
 
#pierwszy p {
    margin: 5px 0;
    color: black;
}

#drugidiv {
    background-color: snow;
    height: 450px;
    width: 21%;
    margin: 1%;
    text-align: center;
    border: solid crimson;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
 
img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}
 
h4 {
    font-size: 180%;
    text-align: center;
    color: crimson;
}
 
footer {
    background-color: crimson;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
a {
    color: white;
}